<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPLB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href=""
          ><img src="rpl/logo smk.png" alt="" width="50px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="RPL.html"
                style="font-size: large; color: black; font-weight: 600"
                >RPL</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="TKJ.html"
                style="font-size: large; color: black; font-weight: 600"
                >TKJ</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="TL.html"
                style="font-size: large; color: black; font-weight: 600"
                >TL</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="text"
              placeholder="Search"
              style="border-radius: 15px; border: black 2px solid"
            />
            <button
              class="btn btn-primary"
              type="button"
              style="border-radius: 15px; border: black 2px solid"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- header -->
    <div
      class="p-5 text-emphasis-primary text-white"
      style="background-image: url(background.jpg); height: 150px"
    >
      <section id="header">
        <h1 style="font-size: 50px">Manajemen Perkantoran Layanan Bisnis</h1>
      </section>
    </div>
    <!-- header -->

    <!-- body-content -->
    <div class="container-fluid p-5 bg-light text-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <p>
              Manajemen Perkantoran dan Layanan Bisnis Merupakan Program
              keahlian pada Bidang Bisnis dan Manajemen dengan konsentrasi
              Keahlian Manajemen Perkantoran, memberikan kontribusi dalam
              menjadikan peserta didik memiliki kompetensi keahlian sebagai Staf
              Administrasi, Resepsionis, Asisten Arsiparis, Asisten Sekretaris,
              Layanan Pelanggan, dan sebagai tenaga operator junior dibidang
              komputer dan Otomatisasi perkantoran serta Wirausahawan yang
              tangguh dengan sikap bermantabat, Berkualitas dan Terpercaya.
            </p>
          </div>
          <div class="col-sm-4">
            <img
              src="mplb/OKTP.png"
              alt=""
              width="200px"
              style="float: right"
            />
          </div>
        </div>
      </div>
      <hr />
      <br />

      <h4>TUJUAN PEMBELAJARAN KK MANAJEMEN PERKANTORAN</h4>
      <p>
        Tujuan Kosentrasi Keahlian Manajemen Perkantoran secara umum mengacu
        pada isi Undang Undang Sistem Pendidikan Nasional (UU SPN) pasal 3
        mengenai Tujuan Pendidikan Nasional dan penjelasan pasal 15 yang
        menyebutkan bahwa pendidikan kejuruan merupakan pendidikan menengah yang
        mempersiapkan peserta didik terutama untuk bekerja dalam bidang
        tertentu.
      </p>
      <p>
        Secara khusus tujuan Program Keahlian Manajemen Perkantoran (MP) dan PK
        Manajemen Perkantoran Layanan Bisnis (MPLB) adalah membekali peserta
        didik dengan keterampilan, pengetahuan dan sikap agar kompeten:
      </p>
      <ol>
        <li>
          Menerapkan dan mengembangkan kemampuan berkomunikasi baik lisan maupun
          tertulis dengan relasi dengan memperhatikan norma dan lingkungan
          masyarakat
        </li>
        <li>
          Menerapkan dan mengembangkan kemampuan mengoperasikan peralatan kantor
          & tehnologi informasi untuk melaksanakan tugas secara efektif dan
          efisien
        </li>
        <li>
          Menerapkan dan mengembangkan kemampuan untuk merencanakan,
          melaksanakan, mengorganisasi dan mengevaluasi tugas yang menjadi
          tanggung jawabnya
        </li>
        <li>
          Menerapkan dan mengembangkan kemampuan dalam mengelola surat/dokumen
          sesuai standar operasi dan prosedur untuk mendukung tugas pokok
          lembaga
        </li>
        <li>
          Menerapkan dan mengembangkan pelayanan terhadap relasi sehingga
          diperoleh manfaat masing-masing pihak.
        </li>
        <li>
          Menerapkan dan mengembangkan kemampuan mengelola administrasi
          keuangan, kepegawaian dan sarana prasarana sehingga segala aspek
          administrasi dapat dilaporkan dan dipertanggung jawabkan
        </li>
        <li>
          Menerapkan dan mengembangkan kemampuan prinsip-prinsip keselamatan,
          kesehatan kerja dan lingkungan hidup.
        </li>
      </ol>
      <br />
      <p>
        Kompetensi Keahlian Otomatisasi Dan Tata Kelola Perkantoran dan
        Konsentrasi keahlian Manajemen Perkantoran sebagai bagian dari
        pendidikan menengah, bertujuan menyiapkan siswa / tamatan :
      </p>
      <ol>
        <li>
          Memasuki lapangan kerja serta dapat mengembangkan sikap profesional
          dalam lingkup Program Keahlian Manajemen perkantoran, khususnya KK
          Otomatisasi Dan Tata Kelola Perkantoran.
        </li>
        <li>
          Mempu memilih karier, mampu berkompetisi dan mampu mengembangkan diri
          dalam lingkup Program keahlian Bisnis dan Manajemen, khususnya KK
          Otomatisasi Dan Tata Kelola Perkantoran
        </li>
        <li>
          Menjadi tenaga kerja tingat menengah untuk mengisi kebutuhan dunia
          usaha dan industri pada saat ini maupun masa yang akan datang dalam
          lingkup Program keahlian Manajemen Perkantoran, khususnya KK
          Otomatisasi Dan Tata Kelola Perkantoran
        </li>
        <li>
          Menjadi warga Negara yang produktif, adaptif, selektif dan kreatif
        </li>
      </ol>
      <br />

      <h5>KOMPETENSI DASAR</h5>
      <ul>
        <li>Teknologi Perkantoran</li>
        <li>Korespondensi</li>
        <li>Otomatisasi Tata Kelola Kepegawaian</li>
        <li>Otomatisasi Tata Kelola Keuangan</li>
        <li>Otomatisasi Tata Kelola Sarana dan Prasarana</li>
        <li>Otomatisasi Tata Kelola Humas dan Keprotokolan</li>
        <li>Mengembangkan Produk Kreatif dan Kewirausahaan</li>
      </ul>
      <br />

      <p>
        <b>Kurikulum dan Materi pembelajaran</b> pada kompetensi ini
        diselaraskan dengan kebutuhan Dunia Usaha dan Dunia Industri, seperti :
      </p>
      <ul>
        <li>Penerapan Teknologi Perkantoran.</li>
        <li>Typing</li>
        <li>Kehumasan.</li>
        <li>Penataan Surat Menyurat dan Kearsipan</li>
        <li>Tata Kelola Keuangan</li>
      </ul>
      <br />

      <h5>Tim Pengajar Mapel Produktif OTKP</h5>
      <section id="card2">
        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru2.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">DRA. NINING HERNIDAH</h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru3.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">YAYAH BAHRIAH</h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru4.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">NANA ANGGRAENI, S.Pd</h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru5.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">DINI WULANDARI, S.Pd</h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru6.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">DENI MULIANA, S.Pd</h6>
          </div>
        </div>
      </section>
      <br />
      <section id="card2">
        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru7.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">
              AZIZ MUHAMMAD, S.Pd. M.M, M.BA
            </h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru8.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">HIBAR RAHAYU, S.Pd</h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru9.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">CINDY DIANA RATNASARI, S.Pd</h6>
          </div>
        </div>

        <div class="card bg-dark" style="width: 250px" height="100px">
          <img class="card-img-top" src="mplb/guru10.jpeg" alt="" />
          <div class="card-body">
            <h6 class="card-title text-light">REGINA SRINITA CP, S.Pd</h6>
          </div>
        </div>
      </section>
      <br />

      <h5>KURIKULUM SINKRONISASI</h5>
      <p>
        Dalam penerapan kurikulum sinkronisasi Kompetensi Keahlian Otomatisasi
        dan Tata Kelola Perkantoran dan Konsentrasi Keahlian Manajemen
        Perkantoran SMKN 1 Subang telah melaksanakan kerja sama dengan beberapa
        industri pasangan yaitu :
      </p>
      <ul>
        <li><b>PT BINO MITRA SEJATI</b></li>
        <li><b>ASTON HOTEL</b></li>
        <li><b></b>ASPAPI JAWA BARAT</li>
      </ul>
      <br />
      <h5 style="text-align: center">
        DOKUMENTASI SINKRONISASI BERSAMA <b>PT BINO MITRA SEJATI</b> dan
        <b>ASTON PASTEUR HOTEL</b>
      </h5>
      <br />
      <section id="magang">
        <img src="mplb/dokumentasi1.jpeg" alt="" width="300px" />
        <img src="mplb/dokumentasi2.jpeg" alt="" width="300px" />
        <img src="mplb/dokumentasi3.jpeg" alt="" width="300px" />
        <img src="mplb/dokumentasi4.jpeg" alt="" width="300px" />
      </section>
      <br />

      <h5 style="text-align: center">
        KEGIATAN SINKRONISASI KURIKULUM BERSAMA ASPAPI JAWA BARAT
      </h5>
      <br />
      <section id="magang">
        <img src="mplb/kurikulum1.jpeg" alt="" width="300px" />
        <img src="mplb/kurikulum2.jpeg" alt="" width="300px" />
        <img src="mplb/kurikulum3.jpeg" alt="" width="300px" />
        <img src="mplb/kurikulum4.jpeg" alt="" width="300px" />
      </section>
      <br /><br />

      <h3 style="text-align: center">INDUSTRI PASANGAN</h3>
      <br />
      <div class="row" style="align-items: center">
        <div class="col-sm">
          <img src="mplb/industri1.jpg" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri2.png" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri3.png" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri4.png" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri5.jpg" alt="" width="150px" />
        </div>
      </div>
      <br />
      <div class="row" style="align-items: center">
        <div class="col-sm">
          <img src="mplb/industri6.png" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri7.png" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri8.png" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri9.jpg" alt="" width="150px" />
        </div>
        <div class="col-sm">
          <img src="mplb/industri10.jpeg" alt="" width="150px" />
        </div>
      </div>
      <br /><br />

      <h5>PELAKSANAAN PKL DAN KELAS INDUSTRI</h5>
      <p>PKL di Instansi Pemerintah Daerah Kabupaten Subang:</p>
      <ul>
        <li>
          Dinas Kearsipan dan Perpustakaan,BAPENDA, BKAD, Sekretariat Daerah,
          Inspektorat Daerah, Dinas Perikanan dan Kelautan, Dinas Peternakan dan
          kesehatan Hewan, Dinas Pertanian, Dinas Sosial, Dinas Kependudukan dan
          Pencatatan sipil, Dinas Perhubungan, DPMPTSP, Disparpora, Dinas
          Pemberdayaan Masyarakat Desa, Kantor Pertanahan, kantor Ketahanan
          Pangan, Kantor Kementerian Agama, Polres Subang, SMPN 1 Subang, SMPN 3
          Subang, SMPN 4 Subang, SMPN 6 Subang
        </li>
        <li>PT Jerbee Indonesia</li>
        <li>PT Pegadaian</li>
        <li>BJB Subang</li>
        <li>Yayasan As-Syifa</li>
        <li>PT Federal International Finance</li>
        <li>Kantor Notaris/PPAT</li>
        <li>Bank Subang</li>
        <li>Universitas Subang</li>
        <li>Politeknik Negeri Subang</li>
        <li>KPP</li>
        <li>STIESA</li>
      </ul>
      <br />

      <h5>Peningkatan Kompetensi Guru</h5>
      <p>
        Guru merupakan pilar terdepan dalam peningkatan mutu pendidikan di
        sekolah. Salah satu kemampuan professional guru dapat dilihat dari
        penguasaan kompetensi mereka masing-masing sehingga dapat melaksanakan
        tugas pokok, fungsi, dan tanggungjawabnya sebagai guru dan tenaga
        kependidikan secara optimal.
      </p>
      <p>
        Dalam upaya peningkatan kemampuan professional guru perlu dilaksanakan
        secara terencana, terpola dan berkesinambungan dalam upaya meningkatkan
        mutu pendidikan di sekolah. untuk itu Guru produktif KK OTKP mengikuti
        beberapa kegiatan pelatihan, workshop, kunjungan industri ke PT Bino
        Mitra Sejati (BANTEX), ASPAPI Jawa barat, Prodi Manajemen Perkantoran
        UPI Bandung
      </p>
      <br />
      <section id="magang">
        <img src="mplb/1.jpeg" alt="" width="200px" />
        <img src="mplb/2.jpeg" alt="" width="200px" />
        <img src="mplb/3.jpeg" alt="" width="200px" />
        <img src="mplb/4.jpeg" alt="" width="200px" />
        <img src="mplb/5.jpeg" alt="" width="200px" />
      </section>
      <br />
      <section id="magang">
        <img src="mplb/landscape1.jpeg" alt="" width="200px" />
        <img src="mplb/landscape2.jpeg" alt="" width="200px" />
        <img src="mplb/landscape3.jpeg" alt="" width="200px" />
        <img src="mplb/landscape4.jpeg" alt="" width="200px" />
        <img src="mplb/landscape5.jpeg" alt="" width="200px" />
      </section>
      <br /><br />

      <h3>Kegiatan Guru Tamu</h3>
      <p>
        Tindak lanjut dari terlaksananya kegiatan sinkronisasi kurikulum dengan
        INDUKA, maka Kompetesi Keahlian OTKP dan Konsentrasi keahlian MPLB
        melaksanakan kegiatan belajar dengan mengundang guru tamu dari INDUKA
        pasangan sebagai pemateri. PT Bino Mitra Sejati merupakan Induka
        pasangan yang mengisi kegiatan pemebelajaran kelas industri kepada siswa
        kelas X MPLB
      </p>
      <br />
      <section id="magang">
        <img src="mplb/gurutamu1.jpeg" alt="" width="300px" />
        <img src="mplb/gurutamu2.jpeg" alt="" width="300px" />
        <img src="mplb/gurutamu3.jpeg" alt="" width="300px" />
        <img src="mplb/gurutamu4.jpeg" alt="" width="300px" />
      </section>
      <br /><br />

      <h3>Kegiatan Pembelajaran</h3>
      <p>
        Siswa Kompetensi Keahlian Otomatisasi dan Tata Kelola Perkantoran dan
        Konsentrasi keahlian MPLB dalam melaksanakan kegiatan pembelajaran
      </p>
      <br />
      <section id="magang">
        <img src="mplb/belajar1.jpeg" alt="" width="300px" />
        <img src="mplb/belajar2.jpeg" alt="" width="300px" />
        <img src="mplb/belajar3.jpeg" alt="" width="300px" />
        <img src="mplb/belajar4.jpeg  " alt="" width="300px" />
      </section>
      <br /><br />

      <h3>Kegiatan Praktek Kerja Lapangan</h3>
      <p>
        Program Praktek Kerja lapangan merupakan suatu bentuk penyelenggaraan
        pendidikan keahlian profesional. Kompetensi Keahlian Otomatisasi dan
        Tata Kelola Perkantoran telah melaksanakan program PKL dengan
        mengirimkan siswa ke beberapa instasi/ kantor / induka yang ada di Kab.
        Subang baik Pemerintah maupun swata.
      </p>
      <br />
      <section id="magang">
        <img src="mplb/pkl1.jpeg" alt="" width="300px" />
        <img src="mplb/pkl2.jpeg" alt="" width="300px" />
        <img src="mplb/pkl3.jpeg" alt="" width="300px" />
        <img src="mplb/pkl4.jpeg" alt="" width="300px" />
      </section>
      <br /><br />

      <h3>Uji Kompetensi Keahlian</h3>
      <p>
        Otomatisasi Tata Kelola Perkantoran (OTKP) melakukan Ujian Kompetensi
        Keahlian (UKK) external di lab komputer OTKP SMK Negeri 1 Subang.
        Pelaksanaan UKK Kompetensi Keahlian OTKP berkerja sama dengan Tim
        Asessor dari Asosiasi Sarjana dan Praktisi Administrasi Perkantoran
        Indonesia (ASPAPI) Jawa Barat beserta guru produktif KK OTKP.
      </p>
      <p>
        UKK pada masa pandemi dilakukan secara Full daring dan Luring setelah
        kondisi pandemi mereda, Untuk soal yang diujikannya sesuai dengan SPK,
        yaitu ada 6 yang menjadi bahan uji:
      </p>
      <ul>
        <li>Mengetik Kecepatan</li>
        <li>Mengelola Dokumen dengan Aplikasi MS. Word</li>
        <li>Mengelola Dokumen dengan Aplikasi MS. Excel</li>
        <li>Mengelola Dokumen dengan Aplikasi Power Point</li>
        <li>Melaksanakan Layanan Resepsionis</li>
        <li>Penataan Arsip</li>
      </ul>
      <section id="magang">
        <img src="mplb/ukk1.jpeg" alt="" width="300px" />
        <img src="mplb/ukk2.jpeg" alt="" width="300px" />
        <img src="mplb/ukk3.jpeg" alt="" width="300px" />
        <img src="mplb/ukk4.jpeg" alt="" width="300px" />
      </section>
      <br />

      <h3>Kunjungan Industri</h3>
      <p>
        Kompetensi Keahlian Otomatisasi dan Tata Kelola Perkantoran telah
        melaksanakan kunjungan industri sebagai upaya memperkenalkan Induka
        secara langsung. induka yang dikujungi adalah Arsip Nasional
      </p>
      <br />
      <section id="magang">
        <img src="mplb/kundudi1.jpeg" alt="" width="300px" />
        <img src="mplb/kundudi2.jpeg" alt="" width="300px" />
        <img src="mplb/kundudi3.jpeg" alt="" width="300px" />
        <img src="mplb/kundudi4.jpeg" alt="" width="300px" />
      </section>
    </div>
    <!-- body-content -->

    <!-- footer -->
    <footer class="">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="fs-5 fw-bold pt-5 text-light">Kontak Kami</p>
            <div class="hr"></div>
            <p class="judul ps-0 pt-4 fs-5 fw-bold" style="color: white">
              SMK NEGERI 1 SUBANG <br />The School of CEREN Models <br />
              “We Are The First, and Our Commitment is Your Satisfaction”
            </p>
            <p class="pt-1" style="font-size: 20px; color: white">
              Jalan Arief Rahman Hakim No 35, Kabupaten Subang, Jawa Barat
              41213. Google Maps : https://goo.gl/maps/rSNoSaWb6SH2XUdW9
            </p>
            <p class="pt-1" style="font-size: 20px; color: white">
              Telp: 0260-411410 Email: info@smkn1subang.sch.id NPSN: 20233680
            </p>
          </div>
          <div class="col">
            <p class="fs-5 fw-bold pt-5 text-light">Halaman Resmi Facebook</p>
            <div class="hr"></div>
          </div>
          <div class="col">
            <p class="fs-5 fw-bold pt-5 text-light">Statistik Website</p>
            <div class="hr"></div>
            <p class="judul ps-3 pt-4 fs-6 fw-bold" style="color: white">
              Visitors today : 127 <br />Page views today : 184 <br />Total
              visitors : 53,288 <br />Total page view: 76,775
            </p>
          </div>
        </div>
      </div>
      <!-- place footer here -->
      <div class="content-footer">
        <p class="fs-5" style="text-align: center">
          © 2021 - SMK Negeri 1 Subang
        </p>
      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
