<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="website icon" type="png" href="ppabang.jpeg">
</head>
<body>
    <h1>Biodata Diri</h1>
    <img src="ppabang.jpeg" width="100px" height="100px"> 
    <p>Nama: Pramadio Lutfi Ananda</p>
    <p>Alamat: Surya Cigadung</p>
    <p>Kelas: XI RPL 1</p>
    <p>Deskripsi diri: Aku anak ke 2 dari 2 bersaudara, hobi ku Gym dan bermain game, <br> aku sekolah di SMKN 1 Subang di jurusan Rekayasa Perangkat Lunak</p>
    <a href="biodatadiri2.html">biodata teman sampingku</a><br>
    <a href="formating.html">contoh teks formating</a>
</body>
</html>